Created At: 2026-05-25T22:51:50Z
Completed At: 2026-05-25T22:51:50Z
File Path: `file:///c:/trabajos/test/test13/app/src/screens/main/NewDashboardScreen.tsx`
Total Lines: 458
Total Bytes: 17119
Showing lines 1 to 458
The following code has been modified to include a line number before every line, in the format: <line_number>: <original_line>. Please note that any changes targeting the original code should remove the line number, colon, and leading space.
1: import React, { useState, useCallback, useMemo } from 'react';
2: import { View, Text, StyleSheet, TouchableOpacity, ScrollView, RefreshControl } from 'react-native';
3: import { SafeAreaView } from 'react-native-safe-area-context';
4: import { Ionicons } from '@expo/vector-icons';
5: import { useNavigation, useFocusEffect } from '@react-navigation/native';
6: import { Colors, FontFamily, Shadows, BorderRadius, Spacing } from '@/constants/theme';
7: import { Typography, Card } from '@/components/ui';
8: import { getLocalTickets, LocalTicket, mergeServerTickets } from '@/storage/tickets.local';
9: import { getLocalWallets, LocalWallet, mergeServerWallets } from '@/storage/wallets.local';
10: import { walletsApi } from '@/api/wallets.api';
11: import { ticketsApi } from '@/api/tickets.api';
12: import { processWalletsWithTickets } from '@/utils/walletCalculations';
13: 
14: export const NewDashboardScreen: React.FC = () => {
15:   const navigation = useNavigation();
16:   const [wallets, setWallets] = useState<LocalWallet[]>([]);
17:   const [tickets, setTickets] = useState<LocalTicket[]>([]);
18:   const [refreshing, setRefreshing] = useState(false);
19: 
20:   const loadData = useCallback(async (isRefreshing = false) => {
21:     if (isRefreshing) setRefreshing(true);
22:     
23:     try {
24:       // 1. Quick local load
25:       const [localTickets, localWallets] = await Promise.all([
26:         getLocalTickets(),
27:         getLocalWallets()
28:       ]);
29:       setWallets(processWalletsWithTickets(localWallets, localTickets));
30:       setTickets(lo
<truncated 15746 bytes>
fo: {
378:     flex: 1,
379:     marginRight: 16,
380:   },
381:   walletAmounts: {
382:     alignItems: 'end',
383:   },
384:   percentageBarContainer: {
385:     height: 6,
386:     backgroundColor: '#E5E7EB',
387:     borderRadius: 3,
388:     marginTop: 6,
389:     width: '100%',
390:   },
391:   percentageBar: {
392:     height: '100%',
393:     backgroundColor: '#196342',
394:     borderRadius: 3,
395:   },
396:   percentageText: {
397:     fontSize: 12,
398:     textAlign: 'right',
399:     marginTop: 2,
400:   },
401:   emptyState: {
402:     flex: 1,
403:     alignItems: 'center',
404:     justifyContent: 'center',
405:     paddingTop: 100,
406:   },
407:   notIncludedWarning: {
408:     backgroundColor: '#fffdf0',
409:     borderColor: '#fef3c7',
410:     borderWidth: 1,
411:     borderRadius: 20,
412:     padding: 16,
413:     marginBottom: 20,
414:     flexDirection: 'row',
415:     gap: 12,
416:     alignItems: 'flex-start',
417:   },
418:   warningIconContainer: {
419:     width: 32,
420:     height: 32,
421:     borderRadius: 16,
422:     backgroundColor: '#fef3c7',
423:     alignItems: 'center',
424:     justifyContent: 'center',
425:   },
426:   warningText: {
427:     fontSize: 14,
428:     fontFamily: FontFamily.medium,
429:     color: '#b45309',
430:     lineHeight: 20,
431:   },
432:   insightCard: {
433:     flexDirection: 'row',
434:     alignItems: 'center',
435:     backgroundColor: Colors.white,
436:     borderRadius: 16,
437:     paddingVertical: 14,
438:     paddingHorizontal: 16,
439:     marginBottom: 8,
440:     gap: 12,
441:     borderWidth: 1,
442:     borderColor: '#F3F4F6',
443:   },
444:   insightIcon: {
445:     width: 32,
446:     height: 32,
447:     borderRadius: 16,
448:     backgroundColor: '#F5F3FF',
449:     alignItems: 'center',
450:     justifyContent: 'center',
451:   },
452:   insightText: {
453:     flex: 1,
454:     color: '#6B7280',
455:     lineHeight: 20,
456:   },
457: });
458: 
The above content shows the entire, complete file contents of the requested file.
